<div class="index-family-doctor" ng-controller="IndexFamilyDoctorCtrl">
  <div class="index-family-doctor-bg">
    <div class="call-doctor">
      <a ng-tap="checkFamilyDoctor($event)"><img src="../img/familyDoctor/btn_hujiaoyisheng.png"/></a>
    </div>
    <p>一个电话，健康到家<span>(只要￥19.9)</span></p>
  </div>
  <div class="index-family-doctor-bottom">
    <div class="index-family-doctor-list">
      <a  ng-tap="serviceFlow()"><img src="../img/familyDoctor/btn_fuwuliucheng.png"/>
        <p>服务流程</p>
      </a>
      <a ng-tap="doctorTeam()"><img src="../img/familyDoctor/btn_yishengtuandui.png"/>
        <p>医生团队</p>
      </a>
      <a ng-tap="consultingRecords()"><img src="../img/familyDoctor/btn_zixunjilu.png"/>
        <p>咨询记录</p>
      </a>
    </div>
  </div>
</div>
