<div class="service-evaluation-success wrapper" ng-controller="ServiceEvaluationSuccessCtrl" >
    <form name="form" class="scroller">
        <label class="item item-input">
            <span class="input-label spacing2">医&nbsp;&nbsp;生</span>
            <input type="text" readonly value="黄新华">
        </label>
        <label class="item item-input">
            <span class="input-label">服务时间</span>
            <input type="text" readonly value="8:00-19:00">
        </label>
        <article>
            <div class="question">
                <h2>咨询问题:</h2>
                <p id="zixunwentId">干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒</p>
                <div id="picPeopleId">
                    <img class="question-img" src="../img/default/yisheng_touxiang.png"/>
                    <img class="question-img" src="../img/default/yisheng_touxiang.png"/>
                    <img class="question-img" src="../img/default/yisheng_touxiang.png"/>
                    <img class="question-img" src="../img/default/yisheng_touxiang.png"/>
                </div>
            </div>
            <div class="sum">
                <h2>诊断总结:</h2>
                <p id="zdzjId">干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒干撒一个测试按错撒</p>
            </div>
        </article>
        <label class="item item-input">
            <span class="input-label">就诊评价</span>
            <p class="stars-wrapper"><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span><span class="stars"></span></p>
        </label>
        <textarea name="" rows="" cols="" id="orderEvaluationTextarea" maxlength="200" readonly placeholder="亲,服务满意吗？您的意见是我们前进的动力！"></textarea>
    </form>
</div>