<div class="market-record">
    <div class="record-header">
        <p>截至： 2016-9-18 12:10:05</p>

        <div class="section-div">
            <section class="section-one"><strong>0</strong><br/>销售（张）</section>
            <section class="section-two"><strong>0</strong><br/>收入（元）</section>
        </div>
    </div>
    <div class="no-table-content">
        <image src="../img/icon_dingdan.png"></image>
        <p>您还没有销售和收入记录</p>
    </div>
</div>