<!doctype html>
<html ng-app="app" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
  <title>Angular App</title>
  <!--<base href="/">-->
</head>
<body>
  <div class="container">
    <div ui-view="page1" class="{{pageClass.index}}" ng-show="'page1' | includedByState"></div>
    <div ui-view="page2" class="{{pageClass.index}}" ng-show="'page2' | includedByState"></div>
  </div>
</body>
</html>
