@basic-color:#52C9FB;
@btn-hover-color:#fff;
@import "~common/css/ui.less";
.task-details{
    font-size: 16px;
    h5{
        font-size: 20px;
        color: @basic-color;
        font-weight: bolder;
        margin: 40px 0 20px;
        &:before{
            content:'';
            border:4px solid @basic-color;
            margin-right: 20px;
        };
    }
    .edit-customer-data{
        padding:10px;
        line-height: 40px;
        li{
            float:left;
            font-size: 16px;
            margin-right:30px;
        }
        .slide-down{
            padding:0 50px 0 5px;            
            height: 32px;
            background-size: 32px;
        }
    }
    .sign-survey{
        line-height: 40px;
        ol li{
            font-size: 16px;            
            margin-left: 30px;
            line-height: 40px;
        }
        .sign-survey-form{
            margin:0 10px 20px;
            font-size: 16px;
            line-height: 20px;
        }
        input[type="radio"],input[type="checkbox"]{
            opacity: 0;
            margin: 0px 3px;
        }
    }
    .note{
        width: 100%;
        height: 80px;
        border: 1px solid @basic-color;
    }
    .submit-btn:hover{
        color: @btn-hover-color
    }
    .cancel-btn{
        background: #fff;
        color:@basic-color;
        border: 1px solid @basic-color;
        margin-right: 20px;
    }

}