<!--<input ng-model="myselect" mobiscroll-select="settings" mobiscroll-instance="demo" mobiscroll-data="lists" />-->

<select ng-show="isShow" ng-model="item" mobiscroll-select="settings" mobiscroll-instance="demo">
    <option value=""></option>
    <option ng-value="item.name" ng-repeat="item in lists">{{item.name}}</option>
</select>
<select ng-hide="isShow" ng-model="item" mobiscroll-select="settings" mobiscroll-instance="demo">
    <option value="">Please select a demo</option>
    <optgroup label="{{item.name}}" ng-repeat="item in lists">
        <option value="" selected>Basic usage date</option>
        <option ng-value="items.id" ng-repeat="items in item.list">{{items.name}}</option>
    </optgroup>
</select>

<button ng-click="demo.clear()">Clear</button>
<button ng-click="demoShow()">Show</button>
<!--<div>
    <select ng-model="myselect" mobiscroll-select="settings" mobiscroll-instance="demo">
        <option value="1">Atlanta</option>
        <option value="2">Berlin</option>
        <option value="3">Boston</option>
        <option value="4">Chicago</option>
        <option value="5">London</option>
        <option value="6">Los Angeles</option>
        <option value="7">New York</option>
        <option value="8">Paris</option>
        <option value="9">San Francisco</option>
    </select>

    <button ng-click="demo.clear()">Clear</button>
    <button ng-click="demo.show()">Show</button>
</div>-->