.container{
    margin: 0 auto;
    width: 750px;
    height: 100%;
    .add{
        height:100px;
        font-size: 16px;
        input{
            height: 30px;
            outline: none;
            border: 1px solid #cccccc;
            width: 200px;
            border-radius: 4px;
            padding-left:10px
        }
        span{
            display: inline-block;
            height: 30px;
            width: 60px;
            background-color: #0088FF;
            color:#FFFFFF;
            text-align: center;
            line-height: 30px;
            margin-left: 30px;
            border-radius: 4px;
            cursor:pointer;
        }
    }
}
