<div class="cardList wrapper" id="card-list" ng-controller="cardListCtrl">
    <div class="scroller">
        <div class="form-list tip-show">
            <label class="item item-input">
                <span class="input-label spacing2">姓&nbsp;&nbsp;名&nbsp;</span>
                <input type="text" name="name" required test="isName" is-name="true" show-error="姓名" placeholder="请输入姓名"
                       ng-model="option.userName">
            </label>
            <label class="item item-input">
                <span class="input-label spacing2">证件号&nbsp;</span>
                <input type="text" required test="isCardId" is-card-id="true" show-error="证件号" placeholder="请输入证件号"
                       ng-model="option.identity">
            </label>
            <label class="item item-input">
                <span class="input-label spacing2">手机号&nbsp;</span>
                <input type="password" test="isPassNum" is-pass-num="true" required maxlength="6" show-error="手机号"
                       placeholder="手机号" ng-model="option.password">
            </label>
        </div>

        <p class="public-p">您已有家庭医生卡：</p>

        <div class="list-img">
            <image src="../img/common/ka_icon.png"></image>
            <p>卡号：&nbsp;12108398139182</p>

            <p>密码：&nbsp;123123</p>

            <p>剩余次数：&nbsp;57</p>
            <span class="activation">激活</span>
        </div>

        <div class="list-img">
            <image src="../img/common/ka_icon.png"></image>
            <p>卡号：&nbsp;12108398139182</p>

            <p>密码：&nbsp;123123</p>

            <p>剩余次数：&nbsp;57</p>
            <span class="sx-img"><image src="../img/common/yijihuo_pic.png"></image></span>
        </div>

        <div class="list-img">
            <image src="../img/common/ka_icon.png"></image>
            <p>卡号：&nbsp;12108398139182</p>

            <p>密码：&nbsp;123123</p>

            <p>剩余次数：&nbsp;57</p>
            <span class="sx-img"><image src="../img/common/shixiao_icon.png"></image></span>
        </div>

        <div class="form-list">
            <label class="item item-input item-icon-right">
                <image class="input-label" src="../img/common/icon_zixun.png"></image>
                <span>&nbsp&nbsp咨询记录</span>
                <i class="icon icon-angle-right"></i>
            </label>
        </div>

        <div class="form-list">
            <label class="item item-input item-icon-right">
                <image class="input-label" src="../img/common/icon_jihuo.png"></image>
                <span>&nbsp&nbsp输入卡号密码激活</span>
                <i class="icon icon-angle-right"></i>
            </label>
        </div>
        <div class="button button-block button-sub bg-blue">
            <p>立即使用</p>
        </div>
    </div>
</div>