<div class="cardList">
    <div class="scroller">
        <div class="form-list tip-show">
            <label class="item item-input">
                <span class="input-label spacing2">姓&nbsp;&nbsp;名&nbsp;</span>
                <input type="text" name="name" readonly required test="isName" is-name="true" show-error="姓名"
                       placeholder="王新华"
                       ng-model="option.userName">
            </label>
            <label class="item item-input">
                <span class="input-label spacing2">证件号&nbsp;</span>
                <input type="text" required test="isCardId" readonly is-card-id="true" show-error="证件号" placeholder="42346754333223"
                       ng-model="option.identity">
            </label>
            <label class="item item-input">
                <span class="input-label spacing2">手机号&nbsp;</span>
                <input type="password" test="isPassNum" readonly is-pass-num="true" required maxlength="6" show-error="手机号"
                       placeholder="1345675235" ng-model="option.password">
            </label>
        </div>

        <div class="form-list">
            <label class="item item-input item-icon-right">
                <image class="input-label" src="../img/common/icon_zixun.png"></image>
                <span>&nbsp&nbsp咨询记录</span>
                <i class="icon icon-angle-right"></i>
            </label>
        </div>

        <div class="form-list">
            <label class="item item-input item-icon-right">
                <image class="input-label" src="../img/common/icon_jihuo.png"></image>
                <span>&nbsp&nbsp输入卡号密码激活</span>
                <i class="icon icon-angle-right"></i>
            </label>
        </div>

        <p class="tips-p">您还没有家庭医生卡，请购买后使用</p>

        <div class="button button-block button-sub bg-blue">
            <p>购买</p>
        </div>
    </div>
</div>