@basic-color:#52C9FB;
@import "~common/css/ui.less";
.task-details{
    font-size: 16px;
    h5{
        font-size: 20px;
        color: @basic-color;
        font-weight: bolder;
        margin-top:40px;
    }
    .edit-customer-data{
        padding:10px;
        line-height: 40px;
        li{
            float:left;
            font-size: 16px;
            margin-right:30px;
        }
    }
    .sign-survey{
        line-height: 40px;
        .fixedWidth{
            width:40%;
            margin-right: 30px;
            line-height: 40px;
        }
    }
    .note{
        width: 100%;
        height: 80px;
        border: 1px solid @basic-color;
    }
    .cancel-btn{
        background: #fff;
        color:@basic-color;
        border: 1px solid @basic-color;
        margin-right: 20px;
    }


}