<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="../img/default/favicon.ico" mce_href="img/default/favicon.ico" type="image/x-icon">
    <title>服务器连接失败</title>
    <style>
        body,html{
            height:100%;
            width:100%;
        }
        div{
            position:fixed;
            width:140px;
            top:30%;
            left:50%;
            transform:translateX(-50%);
            -webkit-transform:translateX(-50%);
            color:#999;
            font-size:14px;
            text-align: center;
            font-family: "微软雅黑";
        }
        div i{
            display: block;
            width:40px;
            height:40px;
            margin:0 auto 15px;
            background:url("../img/default/icon_fail.png") no-repeat center center;
            background-size:cover;
            -webkit-background-size:cover;
        }
    </style>
</head>
<body>
    <div><i></i>服务器连接失败</div>
</body>
</html>