<!DOCTYPE html>
<html>
<head>
	<title>TweenJS: Simple Motion Guide Demo</title>

	<link href="../_assets/css/shared.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/examples.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/tweenjs.css" rel="stylesheet" type="text/css"/>
	<script src="../_assets/js/examples.js" type="text/javascript"></script>

	<script type="text/javascript" src="../_assets/libs/easeljs-NEXT.min.js"></script>
	<script type="text/javascript" src="../lib/tweenjs-NEXT.combined.js"></script>
	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

<script id="editable">
	var canvas;
	var stage;

	function init() {
		createjs.MotionGuidePlugin.install(createjs.Tween);

		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);
		stage.autoClear = true;

		var ball = new createjs.Shape();
		var g = ball.graphics;
		g.setStrokeStyle(5, 'round', 'round');
		g.beginStroke(('#000000'));
		g.beginFill("#FF0000").drawCircle(0, 0, 50);
		g.endStroke();
		g.endFill();
		g.setStrokeStyle(1, 'round', 'round');
		g.beginStroke(('#000000'));
		g.moveTo(0, 0);
		g.lineTo(50, 0);
		g.endStroke();

		var tween = createjs.Tween.get(ball, {loop: true}, true)
						.to({guide: {path: [100, 100, 800, 100, 800, 300], orient: true}}, 5000)
						.wait(1000)
						.to({guide: {path: [800, 300, 100, 300, 100, 100], end: 0.75, orient: true}}, 3750)
				;

		stage.addChild(ball);

		createjs.Ticker.addEventListener("tick", stage);
	}

	function handleComplete(tween) {
		var ball = tween._target;

	}

</script>
</head>
<body onload="init();">

<div>

	<header class="EaselJS">
		<h1>Simple Tween Demo</h1>

		<p>This example shows a simple use of the MotionGuidePlugin.</p>
	</header>

	<canvas id="testCanvas" width="960" height="400"></canvas>

</div>

</body>
</html>
