{
  "name": "insurance-sales-wechat",
  "version": "1.0.0",
  "description": "insurance-sales-wechat",
  "homepage": "https://",
  "author": "ouyang",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-filerev": "^2.3.1",
    "grunt-manifest": "^0.4.4",
    "grunt-processhtml": "~0.3.7",
    "grunt-uncss": "~0.4.2",
    "grunt-usemin": "^3.1.1"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-filerev": "^2.3.1",
    "grunt-manifest": "^0.4.4",
    "grunt-processhtml": "^0.3.8",
    "grunt-uncss": "^0.4.3",
    "grunt-usemin": "^3.1.1"
  }
}
