@basic-color: #52C9FB;
@import "~common/css/ui.less";
.login {
    width: 100%;
    height: 100%;
    background: url(img/login.jpg) no-repeat center;
    background-size: cover;
    font-size: 20px;
    .login-box {
        padding: 50px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -265px;
        margin-left: -210px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        .logo {
            width: 50px;
            height: 35px;
            background: url(../main/images/logo.png) no-repeat;
            display: inline-block;
            margin-right: 20px;
            float: left;
        }
        h1 {
            margin: 0 0 40px 20px;
            display: inline-block;
            color: #fff;
            font-weight: bolder;
            font-size: 32px;
            line-height: 35px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
        }
        label {
            border: 1px solid #fff;
            border-radius: 5px;
            line-height: 40px;
            margin-bottom: 15px;
            font-size: 20px;
            .text-box {
                font-weight: normal;
                border: none;
                color: #fff;
                background: none;
                width: 300px;
                margin-left: 50px;
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
                &::-webkit-input-placeholder {
                    color: #fff;
                }
                &:-moz-placeholder {
                    color: #fff;
                }
                &::-moz-placeholder {
                    color: #fff;
                }
                &:-ms-input-placeholder {
                    color: #fff;
                }
            }
        }
        .user {
            background: url(img/user.png) no-repeat 8px center;
            background-size: 24px;
        }
        .pwd {
            background: url(img/pwd.png) no-repeat 10px center;
            background-size: 20px;
        }
        .login-btn {
            width: 350px;
            background: @basic-color;
            color: #fff;
            border-radius: 5px;
            line-height: 30px;
            font-weight: bolder;
            font-size: 20px;
            float: none;
        }
        .remember-me {
            .remember-pwd {
                margin: 20px 18px 0 0;
            }
            .remember-text {
                color: #fff;
                font-size: 16px;
            }
        }
    }
}