@color-text: #4A4A4A;
.prm-delLabel {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .label-list {
        width: 100%;
        list-style-type: none;
        height: 10rem;
        overflow: auto;
        .label-item {
            width: 100%;
            float: left;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.09);
            font-size: 16px;
            color: @color-text;
            padding-left: 3%;
            .item-inner {
                width: 50%;
                display: inline-block;
            }
        }
    }
}