#taskdetail {
    padding-right: 20px;
    .userInfo dd {
        width: 33.33333333%;
        margin-right: 0;
        line-height: 2;
    }
    dl {
        overflow: hidden;
        margin-bottom: 10px;

        dd {
            float: left;
            margin-right: 15px;
            padding-left: 15px;
            input {
                margin-right: 8px;
            }
        }
    }
    .bs-callout {
        font-size: 15px;
        padding: 12px 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout-info {
        border-left-color:#5bc0de;
    }
    button{
        margin-top: 20px;
    }
    
}
