<div class="splitPage">
    <div class="page-count">
        每页数量:
        <select ng-options="x for x in range" ng-model="pagination.itemsPerPage" class="slide-down select-page"></select>
        总数量：{{pagination.itemsCount}}
    </div>
    <ul class="change-page">
        <li ng-class="{disabled: pagination.isFirst(pagination.currentPage)}" ng-click="pagination.setCurrent(pagination.currentPage)">
            <p href class="refresh"></p>
        </li>
        <li ng-class="{disabled: pagination.isFirst(pagination.currentPage)}" ng-click="pagination.setCurrent(pagination.startPage)">
            <p href class="home-page"></p>
        </li>
        <li ng-class="{disabled: !pagination.inRange(pagination.currentPage - 1)}" ng-click="pagination.setCurrent(pagination.currentPage - 1)">
            <p href class="previous-page"></p>
        </li>
        <li ng-show="pagination.inRange(pagination.pages[0] - 1)" ng-click="pagination.setCurrent(pagination.currentPage - pagination.maxNumbers)">
            <p href class="page">&hellip;</p>
        </li>
        <li ng-repeat="page in pagination.pages track by $index" ng-class="{active: pagination.isCurrent(page)}" ng-click="pagination.setCurrent(page)">
            <p href ng-bind="page" class="page"></p>
        </li>
        <li ng-show="pagination.inRange(pagination.pages[pagination.pages.length - 1] + 1)" ng-click="pagination.setCurrent(pagination.currentPage + pagination.maxNumbers)">
            <p href class="page">&hellip;</p>
        </li>
        <li ng-class="{disabled: !pagination.inRange(pagination.currentPage + 1)}" ng-click="pagination.setCurrent(pagination.currentPage + 1)">
            <p href class="next-page"></p>
        </li>
        <li ng-class="{disabled: pagination.isLast(pagination.currentPage)}" ng-click="pagination.setCurrent(pagination.endPage)">
            <p href class="last-page"></p>
        </li>
    </ul>
</div>