@header-font-color: #fff;
@header-background-color: #216cad;

.backgroud-image(@url) {
    background: url(@url) no-repeat center;
    background-size: 24px 24px;
}
 .callout {
     .dial {
         float: right;
         height: 60px;
         background: @header-background-color;
         li {
             float: left;
             width: 60px;
             text-align: center;
             color: @header-font-color;
             padding: 10px 0;
             line-height: 16px;
             cursor: pointer;
             height: 60px;
         }
     }

     .icon {
         display: inline-block;
         width: 100%;
         height: 24px;
         background: url("../../common/img/mxSginIn.png") no-repeat center;
         &.icon-sign-in {
             .backgroud-image("../../common/img/mxSginIn.png");
         }
         &.icon-sign-out {
             .backgroud-image("../../common/img/mxSignOut.png");
         }
         &.icon-dial {
             .backgroud-image("../../common/img/mxCall.png");
         }         
         &.icon-busy {
             .backgroud-image("../../common/img/mxBusy.png");
         }
         &.icon-translation {
             .backgroud-image("../../common/img/mxHang.png");
         }
         &.icon-keep {
             .backgroud-image("../../common/img/mxKeep.png");
         }
         &.icon-mute {
             .backgroud-image("../../common/img/mxMute.png");
         }
         &.icon-hang {
             .backgroud-image("../../common/img/mxHang.png");
         }
         
     }
    .errorMsg{
                    border: 2px solid #52C9FB;
        width: 210px;
        background-color: #FFF;
        line-height: 30px;
        position: absolute;
        margin-top: 22px;
        margin-left: -64px;
        z-index: 100;
        text-align: center;
        color:red;
        &:before{
            content: '';
            border: 10px solid transparent;
            border-width: 7px 7px 17px 7px;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            margin-left: 44px;
            z-index: 10;
        }
        &:after{
            content: '';
            border: 10px solid transparent;
            border-width: 8px 8px 15px 8px;
            border-bottom-color: #52C9FB;
            position: absolute;
            top: -24px;
            margin-left: -77px;
        }
        }
     .input-wrap {
         height: 100%;
         padding: 14px 20px 0 0;         
         .callErrorMg{
            float: left;
            width: 80px;
            color: red;
            opacity: 0;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            position: absolute;
         }
         .tempShow{
             animation: fadeIn 10s forwards;
         }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 1;
            }
            80%{
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
         input {
             width: 182px;
             font-size: 16px;
             line-height: 16px;
             padding: 7px;
             margin-left:80px;
             border: 1px solid @header-font-color;
             border-radius: 3px;
             background: @header-background-color;
             color: @header-font-color;
             display: inline-block;
             height: 32px;
             &::-webkit-input-placeholder,
             &:-moz-placeholder,
             &::-moz-placeholder,
             &:-ms-input-placeholder {
                 color: @header-font-color;
                 opacity: 0.9;
             }
         }
     }
 }

