html,
body {
    margin: 0;
    padding: 0;
}

@primary-bg: #216cad;
@header-font-color: #fff;

.container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.top {
    background-color: @primary-bg;
    width: 100%;
    height: 60px;
    overflow: hidden;
    padding-right: 20px;
    box-sizing: border-box;
    margin-right: 30px;
    .logo {
        width: 280px;
        padding-top: 14px;
        text-align: center;
        float: left;
        height: 60px;
        color: #52C9FB;
        font-size: 20px;
    }

    .login-list {
        margin-left: 40px;
        height: 100%;
        color: @header-font-color;
    }
    .login-list dl *,
    .login-list button,
    .login-list div {
        float: left;
    }
    .login-list div {
        padding-top: 6px;
    }
    .login-list dl {
        display: block;
        margin: 0px;
    }
    .login-list dl * {
        font-size: 15px;
        height: 24px;
        line-height: 24px;
        word-spacing: 8px;
        letter-spacing: 3px;
        font-weight: lighter
    }
    .login-list button {
        height: 32px;
        box-sizing: border-box;
        padding: 8px 15px;
        line-height: 16px;
        margin: 14px 0 14px 25px;
        background: @primary-bg;
        border: 1px solid @header-font-color;
        border-radius: 3px;
    }
}

.e-call-main {
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;

    .menu-gradient {

    .arrow-left{
        position: absolute;
        top: 25px;
        left: 100%;
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 35px solid #51C9FB;
        opacity: 0;
    }
    .ali-center {
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        .menu-level {
            opacity: 0;
            width: 10px;
            transition: 400ms 200ms all;
            position: absolute;
            left: 100%;
            top: 0;
            z-index: 10;
            overflow: hidden;
            padding-left: 15px;
        }
        .level-last li {
            background-color: #52C9FB;
            overflow: hidden;
            white-space: nowrap;
            height: 50px;
            &:last-child {
                border-bottom: none;
            }
        }

        .level-last li:last-child{
            border-bottom:none;
        }


        &:hover {
            .menu-level {
                display: block;
                opacity: 1;
                width: 150px;
                transition: 400ms all;
                z-index: 11;
            }
            .arrow-left{
                display: block;
                opacity: 1;
                transition: 400ms all;
                z-index: 11;
            }
        }
    }
    .ali-center img {
        margin-right: 8px;
    }
    .li-height {
        margin: 0;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #226DA6;
        color: #FFF;
        font-size: 18px;
        position: relative;
    }

    .e-call-main-left {
        width: 280px;
        margin-right: -100%;
        float: left;
        background-image: -webkit-linear-gradient(to bottom, #4DCBFF, #206CAC);
        background-image: linear-gradient(to bottom, #4DCBFF, #206CAC);
        transition: all 0.4s ease;
        ul {
            margin: 0;
            li {
                &:hover {
                    background-color: #0384BB;
                }
                cursor: pointer;
            }
        }
    }
    .e-call-main-left-open {
        left: -10%;
        width: 0;
        overflow: hidden;
    }

    .e-call-main-right {
        width: 100%;
        float: left;
        padding-left: 300px;
    }

    .e-call-main-right-toright {
        width: 90%;
    }

    .e-call-nav {
        position: relative;
        margin-top: 0;
        width: 100%;
        height: 60px;
        background-color: @primary-bg;
        p {
            color: #fff;
        }
    }

    .e-call-left {
        position: fixed;
        top: 60px;
        left: -100%;
        right: auto;
        transition: all 0.3s ease;
    }

    .e-call-left-show {
        left: 0;
    }

    .e-call-main-left ul li {
        list-style-type: none;
    }

    .menu-ico {
        display: inline-block;
        zoom: 1;
        vertical-align: middle;
    }

    .menu-stance {
        width: 24px;
    }

    .menu-text {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        margin: 0 10px;
        font-size: 18px;
        color: #FFF;
    }
}

.main-content {
    clear: both;
}

