@charset "utf-8";

@import "reset.css";
@import "animate.css";
@import "../js/plugins/fullPage/jquery.fullPage.css";
@import "icon.css";

html,body{
    width: 100%;
    height: 100%;
    list-style: none;
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    font-size: 0.7rem;
    font-family: "微软雅黑", arial, serif;
    list-style: none;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #f1f6f9;
}
h1,h2,h3,h4,h5{
    font-weight:normal;
}
input[type=search], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=tel], input[type=color], textarea {
    border: 0;
    display: block;
    padding-top: 0.1rem;
    padding-left: 0;
    height: 1.45rem;
    vertical-align: middle;
    font-size: 0.7rem;
    line-height: 0.8rem;
}
.main{
    height:100%!important;
    width:100%!important;
}
    /** 常用样式 开始 */

/*表单验证 start*/
.tip-show {
    margin-bottom: 1.2rem;
    position: relative;
}

.form-list q {
    display: none;
}

.tip-show q {
    display: block;
    position: absolute;
    z-index: 2;
    bottom: -1.005rem;
    right: 0.75rem;
    color: #f46161;
    font-size: 0.6rem;
}

.list {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 0.8rem;
}

.marked_words {
    font-size: 0.7rem;
    font-weight: normal;
    margin: 0.3rem 0 0.6rem 0;
    height: 1rem;
    line-height: 1.3rem;
    padding: 0 0.75rem;
    color: #999;
}

.item {
    border-color: #ddd;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    margin: -1px;
    border-width: 1px;
    border-style: solid;
    font-size: 0.7rem;
    padding: 0.8rem;
    display: block;
}

.item h2 {
    margin: 0 0 2px;
    font-size: 0.7rem;
    font-weight: 400;
}

.item p {
    color: #666;
    font-size: 0.65rem;
    margin-bottom: 2px;
}

.item-input {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 6px 0 5px 0.75rem;
}

.item-input input {
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 220px;
    -moz-box-flex: 1;
    -moz-flex: 1 220px;
    -ms-flex: 1 220px;
    flex: 1 220px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    background-color: transparent;
    color: #333;
    outline: none;
}

.list .item-input input {
    position: absolute;
    right: 0;
    text-align: right;
    padding-right: 0.75rem;
    max-width: 65%;
}

.item-icon-left .icon, .item-icon-right .icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    font-size: 1.45rem;
    color: #999;
}

.item-icon-left {
    padding-left: 2.7rem;
}

.item-icon-right {
    padding-right: 2.7rem;
}

.item-icon-right .icon {
    right: 0.75rem;
}

.item-icon-left .icon {
    left: 0.75rem;
}

.input-label {
    display: table;
    padding: 0.35rem 0.25rem 0.35rem 0;
    max-width: 200px;
    color: #444;
    font-size: 0.7rem;
}

.selectStores span {
    display: block;
    max-width: 72%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-size: 0.7rem;
    float: right;
}

/*提交按钮 start*/
.button {
    border-color: transparent;
    background-color: #f8f8f8;
    color: #444;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 0.6rem;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    line-height: 2.1rem;
    cursor: pointer;
}

.button.disabled, .button[disabled] {
    opacity: .4;
    cursor: default !important;
    pointer-events: none;
}

.button-block {
    display: block;
    clear: both;
}

.button-sub {
    margin: 20px auto;
    letter-spacing: 5px;
    width: 85% !important;
    border-color: transparent;
    color: #fff;
}

/*提交按钮 end*/
.item-button {
    position: absolute;
    right: 0.4rem;
    min-height: 33px;
    height: 1.6rem;
    line-height: 1.6rem;
}

.yzm.item input {
    position: relative;
    max-width: 40%;
    text-align: center;
}

.yzm.item .item-button {
    font-size: 0.6rem;
    line-height: 0.7rem;
    background-color: #00b6f3;
    color: #fff;
}

.spacing2 {
    letter-spacing: 7px;
}

/*表单验证 end*/
.row {
    padding: 5px;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

/* 抬头标示语 start*/
.text-jumbotron {
    display: table;
    width: 100%;
    height: 4rem;
    color: #777;
}

.text-jumbotron div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/* 抬头标示语 end*/
/* 必填项 */
.redstars {
    font-style: normal;
    font-weight: normal;
    color: red;
}

/* 文本域 */
textarea {
    width: 100%;
    height: 5rem;
    border: none;
    color: #9B9B9B;
    font-size: 0.65rem;
    resize: none;
    outline: none;
    padding: 10px 15px 5px;
    line-height: 1.05rem;
}

.TextNum {
    width: 100%;
    background: #ffffff;
    color: #9B9B9B;
    font-size: 0.65rem;
    text-align: right;
    padding: 0 15px 10px;
}

/* 上传图片 start*/
.upload {
    position: relative;
    border-top: 1px solid #CCCCCC;
    padding: 10px 15px 15px;
    overflow: hidden;
    background: #ffffff;
}

.upload p {
    font-size: 0.7rem;
    margin-bottom: 0.7rem;
    color: #8f8f94;
}

.upload .button-select {
    float: left;
    display: block;
    background: rgb(174, 174, 174);
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
}

.upload .button-select i {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem auto;
    background: url(../img/btn_yongyao_add.png) no-repeat scroll top left;
    background-size: cover;
}

.upload input[type=file] {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.upload .img-div {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    float: left;
    margin: 0 0 0 0.5rem;
}

.upload img {
    width: 100%;
    height: 100%;
}

.upload .img-del {
    font-size: 1rem;
    text-align: center;
    position: absolute;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    color: red;
    top: -0.75rem;
    right: -0.75rem;
}

/* 上传图片 end*/

/** iscroll 开始*/

.wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
/*  滚动条 start */

/*.iScrollHorizontalScrollbar {
    position: absolute;
    z-index: 9999;
    height: 16px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    overflow: hidden;
}

.iScrollHorizontalScrollbar.iScrollBothScrollbars {
    right: 18px;
}*/

.iScrollVerticalScrollbar {
    /*position: absolute;
    z-index: 9999;
    width: 16px;
    bottom: 2px;
    top: 2px;
    right: 2px;
    overflow: hidden;*/
    width:5px!important;
}

/*.iScrollVerticalScrollbar.iScrollBothScrollbars {
    bottom: 18px;
}

.iScrollIndicator {
    position: absolute;
    background: #cc3f6e;
    border-width: 1px;
    border-style: solid;
    border-color: #EB97B4 #7C2845 #7C2845 #EB97B4;
    border-radius: 8px;
}

.iScrollHorizontalScrollbar .iScrollIndicator {
    height: 100%;
    background: -moz-linear-gradient(left,  #cc3f6e 0%, #93004e 100%);
    background: -webkit-linear-gradient(left,  #cc3f6e 0%,#93004e 100%);
    background: -o-linear-gradient(left,  #cc3f6e 0%,#93004e 100%);
    background: -ms-linear-gradient(left,  #cc3f6e 0%,#93004e 100%);
    background: linear-gradient(to right,  #cc3f6e 0%,#93004e 100%);
}

.iScrollVerticalScrollbar .iScrollIndicator {
    width: 100%;
    background: -moz-linear-gradient(top, #cc3f6e 0%, #93004e 100%);
    background: -webkit-linear-gradient(top,  #cc3f6e 0%,#93004e 100%);
    background: -o-linear-gradient(top, #cc3f6e 0%,#93004e 100%);
    background: -ms-linear-gradient(top, #cc3f6e 0%,#93004e 100%);
    background: linear-gradient(to bottom,  #cc3f6e 0%,#93004e 100%);
}*/
/* 滚动条 end */

/** iscroll 结束*/

/* tab控制器 start*/
.tab-segmented-control{
    font-size: 0.7rem;
    font-weight: 400;
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    background-color: #fff;
    -webkit-touch-callout: none;
}
.tab-control-item {
    line-height: 1.9rem;
    display: table-cell;
    overflow: hidden;
    width: 1%;
    -webkit-transition: background-color .1s linear;
    transition: background-color .1s linear;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333;
}
.tab-control-item.tab-active {
    position: relative;
    background-color: #fff;
    color: #00B6F3;
}
.tab-control-item.tab-active:after {
    position: absolute;
    content: '';
    width: 5rem;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    border-bottom: 2px solid #00b6f3;
}
.tab-control-content{
    position: relative;
    display: none;
}

.tab-control-content.tab-active {
    display: block;
}
.item-media-object {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}
.item-media,.item-media-body {
    overflow: hidden;
}
.item-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
h2.item-ellipsis{
    font-size:0.8rem;
}
h2.item-ellipsis span {
    font-size: 0.7rem;
    color: #4A4A4A;
    padding-left: 0.5rem;
}
p.item-ellipsis{
    color: #999;
    font-size:0.7rem;
    line-height: 0.85rem;
}
/* tab控制器 end*/

/* 暂无订单 start*/
.order-none {
    width: 100%;
    position: fixed;
    top: 40%;
    text-align: center;
    font-size: 0.7rem;
    color: #999;
    z-index:2;
}
.order-none i{
    display: block;
    margin: 0.5rem auto;
    font-size:1.65rem;
}

/* 暂无订单 e/nd*/

/* 上拉加载 start*/
.pull-bottom-tips{
    text-align: center;
    background-color: #efeff4;
    font-size: 0.75rem;
    position: absolute;
    line-height: 2rem;
    color: #777;
    bottom: -2rem;
    width: 100%;
}
/* 上拉加载 end*/

/* 星星 start*/
.stars-wrapper {
    position: absolute;
    right:0.75rem;
}
.stars {
    display: inline-block;
    background: url(../img/pay/icon_star.png) no-repeat;
    background-size: 1rem 1rem;
    width: 1rem;
    height: 1rem;
}
/* 星星 end*/
/* 咨询问题的图片 start*/
.question-img {
    width: 3rem;
    height: auto;
    display: inline-block;
    margin:0.5rem 0.5rem 0 0;
}
.question-img:last-child{margin-right: 0;}
/* 咨询问题的图片 end*/








.scroll-content {
    position: absolute !important;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.show-placeholder:before {
    content: attr(placeholder);
    color: #A9A9A9;
}

.small-font {
    font-size: 0.6rem;
    font-weight: 300;
    color: #343434;
}

.left {
    float: left;
}

.right {
    float: right;
}

.w49 {
    width: 49%;
}

.w50 {
    width: 50%;
}

.w100 {
    width: 100%;
}

.simple-content {
    padding: 0.5rem;
}

.gray {
    color: #A9A9A9;
}

.blue {
    color: #00b6f3;
}

.bg-blue {
    background-color: #00b6f3;
}

.green {
    color: #09BB07;
}

.red {
    color: red;
}

.hide {
    display: none;
}

.inline-block {
    display: inline-block;
}

.margin-top {
    margin-top: 0.6rem;
}

.margin-bottom {
    margin-bottom: 0.6rem;
}

.simple-div {
    padding: 0 0.8rem;
    color: #A7A7A7;
    font-size: 0.6rem;
}

.document-link {
    color: #4D92E2;
}

.content-message {
    padding: 1rem;
    text-align: center;
}

.border-top {
    border-top: #ddd solid 1px;
}

.border-bottom {
    border-bottom: #ddd solid 1px;
}

.inline-block {
    display: inline-block;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.single-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
}

/** 常用样式 结束 */

/** 表格选项 开始*/

.form-group-title {
    margin-top: 0.8rem;
    margin-bottom: 0.3rem;
    padding: 0 0.8rem;
    color: #A7A7A7;
    font-size: 0.6rem;
}

.form-group {
    background-color: #ffffff;
    border-top: #ddd solid 1px;
}

.form-group .form-item, .form-group .form-item-expand {
    position: relative;
    border-bottom: #ddd solid 1px;
    padding: 0.5rem 0.8rem;
}

.form-group .form-item-error {
    padding: 0.3rem 1.2rem;
    font-size: 0.6rem;
    color: red;
    background-color: #F7F6F6;
    border-bottom: #ddd solid 1px;
}

.form-group .form-item-expand .right {
    padding-right: 0.6rem;
}

.form-group .form-item-expand:before {
    content: " ";
    display: inline-block;
    height: 0.25rem;
    width: 0.25rem;
    border-width: 0.08rem 0.08rem 0 0;
    border-color: #D4D4D4;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 0.82rem;
    margin-top: -0.15rem;
    font-size: 0.65rem;
}

.form-group .form-control {
    background-color: transparent !important;
    border: none;
    outline: none;
    text-align: right;
    width: 9rem;
    position: absolute;
    right: 0.8rem;
    height: 100%;
    top: 0;
}

.form-group .form-control[type="date"] {
    opacity: 0;
}

.form-group select.form-control {
    direction: rtl;
    -webkit-appearance: none;
}

.form-group .touch-effect:active {
    background-color: #ededed;
}

.form-group .show-label {
    display: inline-block;
    width: 5rem;
}

/** 表格选项 结束 */

/** 下排按钮 开始*/

.bottom-group {
    width: 100%;
    height: 2rem;
    position: fixed;
    bottom: 0;
    z-index: 4;
}

.bottom-group li {
    width: 50%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 0.9rem;
    float: left;
    color: #fff;
    box-sizing: border-box;
}

.bottom-group a {
    color: #fff;
}

.bottom-group-details {
    background-color: #fff;
    position: fixed;
    bottom: 1.95rem;
    width: 100%;
    z-index: 3;
}

/** 下排按钮 结束*/

/** 提示框 开始*/
.tip-box {
    left: 50%;
    width: 13.8rem;
    margin-left: -6.9rem;
    top: 50%;
    margin-top: -3.4rem;
    background: #fff;
    position: fixed;
    z-index: 999999;
    border-radius: 0.31rem;
}

.tip-box-title {
    background-color: #ffffff;
    border-radius: 0.3rem 0.3rem 0 0;
    line-height: 2.1rem;
    color: #e59b40;
    text-align: center;
    font-size: 0.73rem;
}

.tip-box-text {
    max-height: 5.5rem;
    overflow-y: auto;
    padding: 0.1rem 0.5rem 0.7rem 0.5rem;
    background: #ffffff;
    font-size: 0.59rem;
    color: #252525;
    line-height: 1.3rem;
    text-align: center;
}

.tip-box-top-line {
    border-bottom: 1px solid #ddd;
}

.tip-box button {
    background-color: #ffffff;
    color: #000;
    height: 2rem;
    border: none;
    font-size: 0.7rem;
}

.tip-box button:active {
    background-color: #F1F1F1;
}

.tip-box-buttons-1-1 {
    float: left;
    width: 100%;
}

.tip-box-button-1-1 {
    width: 100%;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.tip-box-buttons-1-1 .tip-box-top-line {
    margin-right: 0;
}

.tip-box-buttons-2-1 {
    float: left;
    width: 50%;
    border-right: 1px solid #ddd;
    border-bottom-left-radius: 0.3rem;
}

.tip-box-buttons-2-2 {
    float: right;
    width: 50%;
    border-bottom-right-radius: 0.3rem;
}

.tip-box-button-2-1 {
    width: 100%;
    border-bottom-left-radius: 0.3rem;
}

.tip-box-button-2-2 {
    width: 100%;
    border-bottom-right-radius: 0.3rem;
}

.tip-box-buttons-2-1 .tip-box-top-line {
    margin-left: 0.7rem;
}

.tip-box-buttons-2-2 .tip-box-top-line {
    margin-right: 0.7rem;
}

/** 提示框 结束*/

/** 复选框 开始*/
input[type="checkbox"] {
    width: 0.7rem;
    height: 0.7rem;
    top: 0.13rem;
    position: relative;
}

/** 复选框 结束*/

/** 按钮 开始*/

.btn {
    padding: 0 0.4rem;
    font-size: 0.7rem;
    border: none;
    border-radius: 0.2rem;
    line-height: 1.5rem;
}

.btn:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    color: #333;
    background-color: #e6e6e6;
    border-color: #ddd;
}

.btn:focus {
    outline: none;
}

.btn-big {
    border-radius: 0 !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    font-size: 0.8rem !important;
}

.btn-green {
    color: #fff;
    background-color: #09BB07;
    border-color: #ddd;
}

.btn-green:active {
    color: #fff;
    background-color: #1c8e00;
    border-color: #ddd;
}

.btn-green[disabled] {
    color: rgba(255, 255, 255, 0.6);
    background-color: #9ED99D;
    border-color: #ddd;
}

.btn-yellow {
    color: #fff;
    background-color: #F5A623;
    border-color: #ddd;
}

.btn-yellow:active {
    color: #fff;
    background-color: #d08a20;
    border-color: #ddd;
}

.btn-yellow[disabled] {
    color: rgba(255, 255, 255, 0.6);
    background-color: #f4c21b;
    border-color: #ddd;
}

.btn-red {
    color: #fff;
    background-color: #e94f4f;
    border-color: #ddd;
}

.btn-red:active {
    color: #fff;
    background-color: #f45151;
    border-color: #ddd;
}

.btn-red[disabled] {
    color: rgba(255, 255, 255, 0.6);
    background-color: #fb5151;
    border-color: #ddd;
}

/** 复选框 开始*/

/** tab标签 开始*/
ul.tab {
    text-align: center;
    background-color: #fff;
}

ul.tab li {
    display: inline-block;
    padding: 0.5rem 0;
    margin: 0 0.3rem;
}

ul.tab li.active {
    color: #09BB07;
    border-bottom: 1px #09BB07 solid;
}

ul.tab-1 li {
    width: 72%;
}

ul.tab-2 li {
    width: 40%;
}

ul.tab-3 li {
    width: 24%;
}

ul.tab-radio {
    display: inline-block;
}

ul.tab-radio li {
    display: inline-block;
    margin-right: 0.55rem;
    padding: 0.2rem 0.6rem;
    border: 1px #ddd solid;
}

ul.tab-radio li.active {
    background-color: #09BB07;
    color: #fff;
}

.tab-piece {
    padding: 0.2rem 1rem;
    background-color: #fff;
}

.tab-piece .tab-piece-i {
    display: inline-block;
    width: 50%;
    text-align: center;
    border: 1px solid #09BB07;
    color: #09BB07;
    padding: 0.25rem;
}

.tab-piece .tab-piece-i:nth-child(1) {
    border-radius: 0.2rem 0 0 0.2rem;
}

.tab-piece .tab-piece-i:nth-child(2) {
    border-radius: 0 0.2rem 0.2rem 0;
}

.tab-piece .active {
    background-color: #09BB07;
    color: #fff;
}

/** tab标签 开始*/

/** search 开始*/
.key-search {
    background-color: #EFEFF4;
    padding: 0.3rem 0.5rem;
    position: relative;
    width: 100%;
}

.key-search input {
    border: none;
    border-radius: 0.15rem;
    padding: 0.1rem 1.2rem;
    outline: none;
    width: 100%;
}

.key-search .cancel {
    color: #09BB07;
    white-space: nowrap;
    position: absolute;
    top: 0.35rem;
    right: 0.5rem;
}

.key-search .wechat-icon-search {
    position: absolute;
    top: 30%;
    color: #B2B2B2;
}

.key-search .wechat-icon-clear {
    position: absolute;
    top: 30%;
    color: #B2B2B2;
    right: 2.5rem;
}

/** search 结束*/
