@charset "utf-8";

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    list-style: none;
}

fieldset,
img {
    border: 0;
    list-style: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    list-style: none;
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
    list-style: none;
}

sup {
    vertical-align: text-top;
    list-style: none;
}

sub {
    vertical-align: text-bottom;
    list-style: none;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    list-style: none;
    *font-size: 100%
}

a {
    text-decoration: none;
    list-style: none;
}

* {
    box-sizing: border-box;
    font-family: "微软雅黑", arial, serif;
}

input:disabled {
    color: grey;
}

select:disabled {
    color: grey;
}