<div view-title="登录" ng-controller="LoginCtrl">
        <form name="form" class="login">
            <div class="text-jumbotron">
                <div>
                    您已经是健医宝用户,<br>
                    请输入健医卡对应的密码登录
                </div>
            </div>
            <!--<h2 class="marked_words" ng-if="option.userType != 0">
                请输入身份证和密码登录,<br>
                如果您没有账户,可以选择注册账户
            </h2>-->
            <div class="list">
                <div class="form-list">
                    <label class="item item-input userId">
                        <span class="input-label"></span>
                        <input type="text" required ng-model="option.identity" maxlength="18">
                    </label>
                </div>
                <div class="form-list">
                    <label class="item item-input passWord">
                        <span class="input-label"></span>
                        <input type="password" required maxlength="6" ng-model="option.userPass" test="isPassNum" is-pass-num="true" show-error="密码">
                        <i on-tap="showPassWord()"></i>
                    </label>
                    <q>*请输入6位数字密码</q>
                </div>
            </div>

            <button class="button button-block button-sub bg-blue" id="loginBtn" ng-disabled="form.$invalid" ng-click="confirm()">登录</button>

            <div class="row">
                <a class="w50 left" ui-sref="registered">注册账户</a>
                <a class="w50 left" href="tel:400-111-5289">忘记密码？</a>
            </div>
        </form>
</div>