@import "~common/css/ui.less";
.btn-group {
    * {
        display: inline-block;
        float: left;
    }
    label {
        margin-right: 10px;
    }
    &.pull-left {
        margin-left: 20px;
        input, button {
            margin-right: 20px;
        }
    }
    &.pull-right {
        margin-left: 20px;
        input, button {
            margin-left: 20px;
        }
    }
}

.task-btn, .form-control {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    border: 1px solid #52C9FB;
    border-radius: 2px;
    font-size: 15px;
    min-width: 100px;
}

.form-control {
    padding: 0 10px;
    width: 100px;
    &:hover {
        border-color: #02a5ea;
    }
}

.task-btn {
    padding: 0 20px;
}

.btn-primary {
    color: #fff;
    background: #216cad;
    border-color: #216cad;
    &:hover {
        background: #005197;
    }
}

.btn-secondary {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #ccc;
    &:hover {
        border-color: #aaa;
    }
}

.task-main {
    caption {
        width: 100%;
        height: 34px;
        line-height: 34px;
        color: #ffffff;
        background-color: #3FABDF;
        font-size: 18px;
        padding-left: 9px;
    }
    tr td, tr th {
        border: 1px solid rgba(0, 0, 0, 0.05);
        min-width: 65px;
    }
    thead tr {
        background-color: #51C9FB;
        th {
            color: #fff;
        }
    }
    tbody {
        tr {
            cursor: pointer;
        }
        tr:nth-child(2n) {
            background-color: #F4F4F4;
        }
        tr:nth-child(2n+1) {
            background-color: #fff;
        }
        tr td {
            position: relative;
            transition: 400ms all;
            &:hover {
                .show-tel-num {
                    transition: 400ms all;
                    display: block;
                    border: 1px solod #51C9FB;
                }
            }
        }
        .item-detail {
            cursor: pointer;
            color: #51C9FB;
        }
        .task-tel-layout {
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .show-tel-num {
            border: 2px solid #52C9FB;
            border-radius: 0;
            transition: 400ms all;
            width: 210px;
            display: block;
            background-color: #FFF;
            left: -50px;
            top: 35px;
            display: none;
            .tel-num-item {
                width: 100px;
                line-height: 30px;
                display: inline-block;
                text-align: center;
                color: #000;
            }
            &:after {
                content: '';
                border: 10px solid transparent;
                border-width: 8px 8px 15px 8px;
                border-bottom-color: #52C9FB;
                position: absolute;
                top: -23px;
                left: 95px;
            }
            &:before {
                content: '';
                border: 10px solid transparent;
                border-width: 7px 7px 17px 7px;
                border-bottom-color: #fff;
                position: absolute;
                top: -19px;
                left: 96px;
                z-index: 10;
            }
        }
    }
    .batch-count {
        height: 40px;
        line-height: 40px;
        margin: 25px 0 20px 0;
        font-size: 16px;
        color: #000;
        .batch-title {
            width: 80px;
            height: 22px;
        }
        .all-checked {
            width: 115px;
            height: 22px;
            line-height: 40px;
            margin-right: 15px;
            img {
                margin: 9px 12px;
            }
        }
        .num-batch {
            height: 40px;
            line-height: 40px;
            margin: 0 30px 0 20px;
            input {
                width: 100px;
                border: 1px solid #52C9FB;
                border-radius: 2px;
                padding-left: 5px;
            }
            button {
                margin-left: 30px;
                width: 100px;
                border-radius: 2px;
                border: none;
                background-color: #216CAC;
                color: #fff;
            }
        }
    }
}

.allot-box {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    top: 0;
    left: 0;
    .allot-child {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        width: 460px;
        min-height: 120px;
        background-color: #fff;
        border-radius: 2px;
        transform: translate(-50%, -50%);
        .allot-select, .allot-success {
            width: 100%;
            p {
                text-align: center;
                margin-bottom: 30px;
            }
            .allot-title {
                font-size: 20px;
                color: #000;
                text-align: center;
                margin: 20px auto;
            }
            .allot-txt {
                font-size: 16px;
                color: #216CAC;
                text-align: center;
                margin-bottom: 30px;
            }
            .allot-selected {
                background-size: 40px 40px;
                padding: 0 26px 0 10px;
                line-height: 14px;
                height: 40px;
                width: 110px;
                font-size: 16px;
                margin-right: 20px;
                color: #000;
            }
            .allot-confirm {
                width: 110px;
                height: 38px;
                line-height: 38px;
                background-color: #52C9FB;
                color: #fff;
                font-size: 16px;
                text-align: center;
                display: inline-block;
            }
        }
        .allot-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 18px;
            height: 18px;
            background-image: url('./img/del.png');
        }
    }
}