﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
        body{
			margin:auto;width:600px;text-align:center;
			<!--border:solid 1px #000; -->
		}
    </style>
</head>
<body>
<form action="http://192.168.10.213:8082/doctor/login/" method="post">
<table border='1'  style="margin:auto;">
<tr><td>用户名：</td><td><input type="text" name="mobile" value="18652461874" /></td></tr>
<tr><td>密码：</td><td><input type="text" name="pwd" value="123456" /></td></tr>
<tr><td colspan="2" style="text-align:center"><input type="submit" value="登录" /></td></tr>
</table>
</form>
</body>
</html>
