@defaultColor: #F3F2F5;
@checkedColor: #BE3468;
@fontColor: #52525C;
@height: 40px;
.bind-phone {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10.5% 8% 0 8%;
    .layout-default:nth-child(2),
    .layout-default:nth-child(4) {
        margin-top: 4.2%;
    }
    .layout-default {
        line-height: @height;
        color: @fontColor;
        font-size: 16px;
        display: block;
        input {
            height: @height;
            border-radius: 4px;
            padding-left: 4%;
            border: none;
            background-color: @defaultColor;
        }
        .phone {
            width: 100%;
        }
        .verify-code {
            width: 55.1%;
        }
        .get-verify {
            display: inline-block;
            width: 40.3%;
            height: @height;
            line-height: @height;
            background-color: @defaultColor;
            border-radius: 4px;
            text-align: center;
            margin-left: 2.7%;
            color: #B3B3BD;
        }
    }
    .checked {
        background-color: #BE3468 !important;
        color: #FFFFFF !important;
    }
    .mes-error {
        color: @checkedColor;
    }
    .mes {
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        letter-spacing: 0.33px;
    }
    .mes-default {
        color: #B3B3BD;
        text-align: center;
        margin-top: 0.9%;
        letter-spacing: 0.33px;
    }
    .bind-btn {
        background-color: @defaultColor;
        border-radius: 4px;
        text-align: center;
        color: #B3B3BD;
    }
}