<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <base href="">
    <title></title>

    <meta name="author" content="admin@zhuweiyou.com">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<body>

<!-- built files will be auto injected -->
</body>
</html>